# athenaSync

./: .gitignore  README.md  pom.xml
src/main/java/il/amazon/bigdata/: HiveGlueCatalogSyncAgent.java  athenaSync.java
